@media (max-width: 1418px) {
    .status-card {
        width: 220px;
    }

    .status_title {
        width: 220px;
    }

    .status-content {
        width: 226px;
    }

    .content {
        padding-inline: 52px;
    }
}

@media (max-width: 1238px) {
    .columns-items {
        flex-direction: column;
    }

    .status_title {
        width: 100%;
    }

    .status-content {
        flex-direction: row;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 220px);
    }

    .board-header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
}

@media (max-width: 1035px) {
    .frame-3-icon {
        display: none;
    }

    .frame-22 {
        display: none;
    }

    .frame-3-menu {
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        padding-inline: 16px;
    }

    .frame-3 {
        flex-direction: column;
        height: 86px;
        top: auto;
        bottom: 0;
        width: 100%;
        padding: 0;
    }

    .content {
        margin-left: 0;
        margin-bottom: 100px;
    }

    .menu-btns {
        flex-direction: column;
        height: 86px;
        padding: 0;
        justify-content: center;
        width: 80px;
    }
}

@media (max-width: 811px) {
    .content {
        padding-inline: 16px;
    }

    .status-content {
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        display: flex;
        padding-left: 1rem;
        padding-block: 1rem;
        scroll-padding-left: 1rem;
    }

    .status-card {
        scroll-snap-align: start;
        width: 252px;
    }

    .status_title h2 {
        font-size: 27px;
    }

    .status_title img {
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 47px;
    }

    .add_task_header_btn {
        display: none;
    }

    .board-header-btn-input {
        width: 100%;
    }

    .board_header_input {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .board-title-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .plus-add-mobile-board {
        display: block !important;
    }

    .plus-add-mobile-board:hover {
        cursor: pointer;
    }
}

@media (max-width: 577px) {
    .dialog-card {
        width: 90% !important;
        height: 85% !important;
        padding: 36px 16px 36px;
    }

    .dialog-card-title {
        font-size: 40px;
    }

    .dialog-card-typography-content {
        font-size: 16px;
    }
}

@media (max-width: 492px) {

}
